# Copyright 2014 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("ast") {
  sources = [
    "alias.cc",
    "alias.h",
    "class.cc",
    "class.h",
    "enum.cc",
    "enum.h",
    "expressions.cc",
    "expressions.h",
    "field.cc",
    "field.h",
    "import.cc",
    "import.h",
    "local_variable.cc",
    "local_variable.h",
    "method.cc",
    "method.h",
    "namespace.cc",
    "namespace.h",
    "namespace_body.cc",
    "namespace_body.h",
    "namespace_member.cc",
    "namespace_member.h",
    "node.cc",
    "node.h",
    "node_factory.cc",
    "node_factory.h",
    "statements.cc",
    "statements.h",
    "visitor.cc",
    "visitor.h",
  ]

  deps = [
    "//base",
    "//elang/base",
  ]
}
