# Copyright 2014 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("vm") {
  sources = [
    "class.cc",
    "class.h",
    "factory.cc",
    "factory.h",
    "namespace.cc",
    "namespace.h",
    "namespace_member.cc",
    "namespace_member.h",
    "node.cc",
    "node.h",
  ]

  public_deps = [
    "//base",
    "//elang/base",
  ]
}

test("elang_vm_unittests") {
  sources = [
    "namespace_unittest.cc",
  ]

  deps = [
    ":vm",
    "//base/test:run_all_unittests",
  ]
}
