# Copyright 2014 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("elang_base") {
  sources = [
    "atomic_string.cc",
    "atomic_string.h",
    "atomic_string_factory.cc",
    "atomic_string_factory.h",
    "castable.h",
    "double_linked.h",
    "float_types.h",
    "maybe.h",
    "zone.cc",
    "zone.h",
    "zone_allocated.h",
    "zone_allocated.cc",
    "zone_allocator.h",
    "zone_vector.h",
  ]

  defines = [ "ELANG_BASE_IMPLEMENTATION" ]

  public_deps = [
    "//base"
  ]
}

test("elang_base_unittests") {
  sources = [
    "atomic_string_unittest.cc",
    "castable_unittest.cc",
    "double_linked_unittest.cc",
  ]

  deps = [
    ":elang_base",
    "//base/test:run_all_unittests",
  ]
}

group("base") {
  deps = [
    ":elang_base",
  ]
}
