# Copyright 2014 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

test("elang_base_unittests") {
  sources = [
    "atomic_string_unittest.cc",
    "castable_unittest.cc",
    "double_linked_unittest.cc",
  ]

  deps = [
    ":base",
    "//base/test:run_all_unittests",
  ]
}

source_set("base_files") {
  sources = [
    "atomic_string.cc",
    "atomic_string.h",
    "atomic_string_factory.cc",
    "atomic_string_factory.h",
    "castable.h",
    "double_linked.h",
    "types.h",
    "zone.cc",
    "zone.h",
    "zone_allocated.h",
    "zone_allocated.cc",
    "zone_allocator.h",
    "zone_vector.h",
  ]
}

group("base") {
  deps = [
    ":base_files",
  ]
}
