# Copyright 2014 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("base") {
  output_name = "elang_base"
  sources = [
    "atomic_string.cc",
    "atomic_string.h",
    "atomic_string_factory.cc",
    "atomic_string_factory.h",
    "castable.h",
    "double_linked.h",
    "float_types.h",
    "maybe.h",
    "visitable.h",
    "zone.cc",
    "zone.h",
    "zone_allocated.h",
    "zone_allocated.cc",
    "zone_allocator.h",
    "zone_owner.h",
    "zone_owner.cc",
    "zone_vector.h",
  ]

  defines = [ "ELANG_BASE_IMPLEMENTATION" ]

  public_deps = [
    "//base"
  ]

  if (is_win) {
    sources += [ "logging_win.h" ]
  }
}

source_set("base_unittests") {
  testonly = true
  sources = [
    "atomic_string_unittest.cc",
    "castable_unittest.cc",
    "double_linked_unittest.cc",
  ]

  public_deps = [
    "//testing/gtest",
    ":base",
  ]
}

test("elang_base_unittests") {
  deps = [
    "//base/test:run_all_unittests",
    ":base_unittests",
  ]
}
